REACT_APP_SUPABASE_URL="https://twbtsuyeslmlnbndshab.supabase.co"
REACT_APP_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3YnRzdXllc2xtbG5ibmRzaGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3ODU4NTQsImV4cCI6MjAxNzM2MTg1NH0.ujhTXc0AKWtPM-MH3lkGE_nwjjM1seCGZ2V0QJaWQY8"
REACT_APP_JWT_SECRET = "tk9Evm7U1+4iiUvZgMGqMR+K+lyTU3EnwhDVa4Bu77yZokRwZtiZdG+VBk0UynZHjbBrpIFKpwJTUPn7+z6coQ=="
